<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css/obrigado.css">
  <title>OBRIGADO</title>
  <style>
    /*-----------------AGRADECIMENTO----------------------*/

    body {
      font-family: sans-serif, Arial, Helvetica;
      background-color: #330055;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg fill-opacity='0.69'%3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      color: #f5f5f5;
      flex-direction: column;
    }

    .text {
      font-size: 45px;
      margin-bottom: 30px;
    }

    .paragrafo {
      margin-bottom: 50px;
    }

    .btn {
      border-radius: 3.5px;
      padding: 15px 55px;
      text-decoration: none;
      background: #bb00ffc3;
      font-size: 18px;
      color: #f5f5f5;
      transition: all 0.5s;
    }

    .btn:hover {
      border-radius: 16px;
    }

    .logo {
      display: flex;
      width: 180px;
      margin-left: 45px;
      align-items: center;
    }
     #buton {text-decoration: none;
  display: inline-block;
  padding: 10px 20px 10px 20px;

  border-radius: 3px;
  color: white;
  font-weight: bold;
  box-shadow: 0.5px 2px rgba(255, 255, 255, 0.1);
  background: linear-gradient(rgb(233, 100, 240), rgb(160, 50, 160));}
  </style>
</head>
<!--OBRIGADO-POR-VER-MEU-CODIGO,-ATE-AQUI-TUDO-FOI-FEITO-APENAS-HTML-CSS-->

<body class="main">

  <h1 class="text">Obrigado pelo seu contato</h1>
  <h3 class="paragrafo">Em breve entraremos em contato!</h3>
<a id="buton" href="../index.html/index.html">INICIO</a>

</body>

</html>