/*OBRIGADO-POR-VER-MEU-CODIGO,-ATE-AQUI-TUDO-FOI-FEITO-APENAS-HTML-CSS*/

body {
  font-family: sans-serif, Arial, Helvetica;
  margin: 0px;
  padding: 0px;
  background-color: #330055;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg fill-opacity='0.69'%3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%233a015d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23410165' cx='50' cy='100' r='50'/%3E%3Cg fill='%2348026e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23500376' cx='50' cy='200' r='50'/%3E%3Cg fill='%2357047e' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235f0587' cx='50' cy='300' r='50'/%3E%3Cg fill='%2367068f' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236f0798' cx='50' cy='400' r='50'/%3E%3Cg fill='%237707a0' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%238008a9' cx='50' cy='500' r='50'/%3E%3Cg fill='%238909b1' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%239109ba' cx='50' cy='600' r='50'/%3E%3Cg fill='%239a09c3' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a309cb' cx='50' cy='700' r='50'/%3E%3Cg fill='%23ad09d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b608dc' cx='50' cy='800' r='50'/%3E%3Cg fill='%23c007e5' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c905ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d303f6' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");

}

/*------------------------------MARCA-LOGO---------------------------------*/
.logo {
  width: 160px;
  margin-left: 35px;
}

/*---------------------------------CABEÇALHO-------------------------------*/

header {
  border-radius: 1px 1px 15px 15px;
  box-shadow: 0px 1px 3px 0px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
}

/*----------------------------------MENU-----------------------------------*/
.menu a {
  padding: 20px 0px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  list-style: none;
  margin-right: 85px;
}

.menu a:after {
  content: "";
  display: block;
  margin-top: 4px;
  height: 1px;
  width: 0%;
  background: rgba(255, 255, 255, 0.89);
  transition: 0.5s;
}

.menu a:hover:after {
  width: 100%;
}

/*-------------------------MENU SANDUICHE------------------------------*/
/*button {
  display: none;
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 32px;
  cursor: pointer;
  position: absolute;
  right: 35px;
  top: 35px;
}
@media (max-width: 1150px) {
  ul,
  li {
    flex-direction: column;
    align-items: unset;
  }

  button {
    display: flex;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 32px;
    position: absolute;
    right: 35px;
    top: 35px;
  }
}*/
/*-------------------------------TITULO---------------------------------*/
.container {
  font-size: 1em;
  margin-top: 10px;
  position: relative;
  height: 40vh;
}

.titulo {
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(236, 236, 236);
}

h1 {
  font-size: 2.8em;
  color: rgb(255, 255, 255);
}

/*-----------------------effect-do-conteudo---------------------------*/

h2 {
  font-size: 1.5em;
}

.container2 {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container2 .card {
  position: relative;
  max-width: 400px;
  height: 230px;
  background: #fff;
  margin: 30px 25px;
  padding: 40px 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgb(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container2 .card:hover {
  height: 420px;
}

.container2 .card .imgbox {
  position: relative;
  width: 230px;
  height: 270px;
  top: -10px;

  border-radius: 8px;
  z-index: 1;
}

.container2 .card .imgbox img {
  max-width: 100%;
  border-radius: 4px;
}

.container2 .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 0px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container2 .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.1s;
}

.caixa {
  display: flex;
}

/*
@media (max-width: 1340px) {
  .caixa {
    display: flex;
    justify-items: center;
    flex-direction: column;
  }

  .container2 .card {
    max-width: 288px;
  }
  .container2 {
    width: 1050px;
  }
}
*/
/*--------------------------------RODA-PÉ-----------------------------*/
footer {
  text-align: center;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  color: rgb(224, 224, 224);
}